{
	"format": 2,
	"game": {
		"name": "T Player",
		"width": 800,
		"height": 600
	},
	"assets": [
		{
			"type": "image",
			"file": "bg2.png",
			"name": "bg2"
		},
		{
			"type": "image",
			"file": "t_b80x80x86.png",
			"name": "t_b80x80x86",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "World9.png",
			"name": "World9",
			"readable": true,
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "enemy_fliege_b2x44x28.png",
			"name": "enemy_fliege_b2x44x28",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "enemy_walker_b12x48x42.png",
			"name": "enemy_walker_b12x48x42",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "explo_normal_b5x58x54.png",
			"name": "explo_normal_b5x58x54",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "tshot_kugel_klein_b2x16x16.png",
			"name": "tshot_kugel_klein_b2x16x16",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "tshot_kugel_normal_b1x32x32.png",
			"name": "tshot_kugel_normal_b1x32x32",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "explo_klein_b4x28x28.png",
			"name": "explo_klein_b4x28x28",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "explo_abschussl_b1x30x30.png",
			"name": "explo_abschussl_b1x30x30",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "image",
			"file": "explo_abschussr_b1x30x30.png",
			"name": "explo_abschussr_b1x30x30",
			"background": {
				"red": 0,
				"green": 0,
				"blue": 0
			}
		},
		{
			"type": "sound",
			"file": "explo_normal",
			"name": "explo_normal"
		},
		{
			"type": "sound",
			"file": "enemy_platt",
			"name": "enemy_platt"
		},
		{
			"type": "sound",
			"file": "T_fall_landing",
			"name": "T_fall_landing"
		},
		{
			"type": "sound",
			"file": "T_shot_kugel_normal",
			"name": "T_shot_kugel_normal"
		},
		{
			"type": "sound",
			"file": "T_shot_kugel_klein",
			"name": "T_shot_kugel_klein"
		},
		{
			"type": "music",
			"file": "L_cave",
			"name": "L_cave"
		},
		{
			"type": "blob",
			"file": "Level2.lv6",
			"name": "Level2.lv6"
		},
		{
			"type": "blob",
			"file": "World9.bl6",
			"name": "World9.bl6"
		}
	],
	"rooms": [
		{
			"name": "level1",
			"parent": null,
			"neighbours": [],
			"assets": [
				"bg2",
				"t_b80x80x86",
				"World9",
				"enemy_fliege_b2x44x28",
				"enemy_walker_b12x48x42",
				"explo_normal_b5x58x54",
				"tshot_kugel_klein_b2x16x16",
				"tshot_kugel_normal_b1x32x32",
				"explo_klein_b4x28x28",
				"explo_abschussl_b1x30x30",
				"explo_abschussr_b1x30x30",
				"explo_normal",
				"enemy_platt",
				"T_fall_landing",
				"T_shot_kugel_normal",
				"T_shot_kugel_klein",
				"L_cave",
				"Level2.lv6",
				"World9.bl6"
			]
		}
	]
}